# locazee

./: local.properties  settings.gradle
app/: build.gradle
app/libs/MaterialDesign/src/main/res/values/: attributes.xml
app/src/androidTest/java/it/nicolabrogelli/imedici/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bk-db_locations  bk1-db_locations  db_locations
app/src/main/java/it/nicolabrogelli/imedici/: MainApplication.java  MapsActivity.java
app/src/main/java/it/nicolabrogelli/imedici/activities/: ActivityAbout.java  ActivityBase.java  ActivityCharacters.java  ActivityDetailScrolling.java  ActivityDirection.java  ActivityHome.java  ActivityItineraries.java  ActivityItineraryDetailScrolling.java  ActivitySettings.java  ActivitySplash.java  AppCompatPreferenceActivity.java
app/src/main/res/drawable/: background_square.xml  rounded_background.xml  separatore.xml
app/src/main/res/layout/: activity_characters.xml  activity_detail_scrolling.xml  activity_direction.xml  activity_home.xml  activity_itineraries.xml  activity_itinerary_detail_scrolling.xml  activity_maps.xml  activity_splash.xml  adapter_locations.xml  content_detail.xml  content_itinerary_detail.xml  layout_spinner.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_home.xml  menu_activity_itineraries.xml  menu_blank_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/it/nicolabrogelli/imedici/: ExampleUnitTest.java
(+20 files in other folders)
